FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC ucsb2.2.75484
DAT 07/20/2026 15:51:32
BUILT_BY_CREATED unknown "unknown version" 07/20/2026 15:49:27
BUILT_BY_SAVED sonnet 18.56
MDATE 07/20/2026 15:51:32
HDATE 07/20/2026 15:51:32
ANN Created by pysonnet 0.0.4
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG UM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
SUBSPLAM Y 20
CACHE_ABS 1
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "TiN" 1 SUP 0 0 0 12
MET "Nb" 2 SUP 0 0 0 0.1
BOX 2 840 10 400 400 20 0
      1000 1 1 0 0 0 0 "Air"
      0.15 10.3 1 1e-05 0 0 0 "aSi"
      500 9.3 1 0 0 0 0 "Sapphire" A 11.5 1 0 0 0 
TECHLAY METAL Nb <UNSPECIFIED> -1 -65534 
0 0 1 N 160 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL TiN <UNSPECIFIED> -1 -65534 
1 0 0 N 163 1 1 100 100 0 0 0 Y
END
END
LORGN 0 10 U 
POR1 BOX
POLY 80 1
3
1 50 0 0 0 0 5 
POR1 BOX
POLY 81 1
1
2 50 0 0 0 840 5 
NUM 8
0 5 1 N 149 1 1 100 100 0 0 0 Y
TLAYNAM Nb INH
0 0
0 10
840 10
840 0
0 0
END
1 5 0 N 80 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
0 4.45
91 4.45
91 5.55
0 5.55
0 4.45
END
1 5 0 N 83 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
91 0.35
189.5 0.35
189.5 9.65
91 9.65
91 0.35
END
1 5 0 N 94 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
189.5 4.45
364.5 4.45
364.5 5.55
189.5 5.55
189.5 4.45
END
1 5 0 N 105 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
364.5 0.35
475.5 0.35
475.5 9.65
364.5 9.65
364.5 0.35
END
1 5 0 N 116 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
475.5 4.45
650.5 4.45
650.5 5.55
475.5 5.55
475.5 4.45
END
1 5 0 N 127 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
650.5 0.35
749 0.35
749 9.65
650.5 9.65
650.5 0.35
END
1 5 0 N 81 1 1 100 100 0 0 0 Y
TLAYNAM TiN INH
749 4.45
840 4.45
840 5.55
749 5.55
749 4.45
END
END GEO
OPT
MAX 300
END OPT
VARSWP
ENABLED Y
FREQ Y AN ABS_ENTRY 1.0 16.0 -1 300 
END
END VARSWP
FILEOUT
FOLDER .
END FILEOUT
QSG
IMPORT NO
EXTRA_METAL NO
UNITS NO
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED YES
END QSG
TRANSLATOR
END TRANSLATOR
